{
    "displayName": "Instancing Brush Tool",
    "name": "com.zy.instancingbrushtool",
    "version": "1.0.1",
    "description": "Provides editable tools that render large numbers of models without much change, and incorporates batch processing to improve CPU performance and picture quality. Suitable for scenarios, lots of grass or the same type of vegetation. When drawing, the projection ray detects the surface of the colliding body to generate drawing points for drawing, and relatively, to erase the instance data in the range.",
    "unity": "2019.2",
    "license": "MIT",
    "dependencies": {
        "com.unity.mathematics": "1.2.6"
     }
}
